<!DOCTYPE html>
<html>
<head>
<title>Computer :D</title>
<link rel="icon" href="">
<link rel="stylesheet" href="../styles.css">
<meta name="description" content="browse the interwebs">
<meta name="theme-color" content="#f0f5d8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<style>
    #image {
        border-style: solid;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0px;
        pointer-events: none;
        z-index: 5;
    }
    
    #browser {
        border: none;
        padding: 0px;
        z-index: 1;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: -68% -105%;
        transform: scale(0.5);
    }
    
    #back {
        z-index: 6;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-1100%, -50%);
    }
    
    #forward {
        z-index: 6;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-1000%, -50%);
    }
    
    #home {
        z-index: 6;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-540%, 50%);
    }
    
    input {
        position: relative;
        z-index: 6;
    }
</style>
<script>
// URL input functionality
function setBrowserFrameSource() {
    var browserFrame = document.getElementById("browser");
    browserFrame.src= "https://" + document.getElementById("txtUrl").value;
}

// Home button functionality
function goHome() {
    var browserFrame = document.getElementById("browser");
    browserFrame.src= "computer_home.html";
}

// Confirm exit
window.onbeforeunload = function() {
    return true;
};
</script>
</head>
<body>
<div class ="container">
    <image 
    height="625px"
    width="800px"
    id="image" 
    src="computer.png">
    </image>

    <iframe 
        id="browser"
        name="browser"
        src="computer_home.html" 
        width="880px" 
        height="567px">
    </iframe>

    <form id="above" method="post" target="browser">
        <input 
        id="txtUrl" 
        placeholder="spinningbanana.com" 
        name="url" 
        type="text" 
        onkeydown = "if (event.keyCode == 13) {document.getElementById('btnUrl').click();event.returnValue=false;event.cancel=true;}"   />
        <input 
        id="btnUrl" 
        type="button" 
        value="Go" 
        onclick="setBrowserFrameSource(); return false;" />
    </form>

    <div id="back">
        <input type="button" value="<" onclick="history.back()">
    </div>

    <div id="forward">
        <input type="button" value=">" onclick="history.forward()">
    </div>

    <div id="home">
        <input type="button" value="Home" onclick="goHome(); return false;">
    </div>
</div>

<a href="../" class ="bottom">
    <img src = "../img/home.gif">
</a>
</body>
</html>