<!DOCTYPE html>
<html>
<head>
<title>computer</title>
<link rel="icon" href="../icon.png">
<link rel="stylesheet" href="../styles.css">
<meta name="description" content="doing a little browsing">
<meta name="theme-color" content="#f0f5d8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
</head>

<style>
#image {
  border-style: solid;
  border-width: 5px;
  border-color: rgba(200,200,150,0.5);
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px;
  pointer-events: none;
  z-index: 5;
}

#iframe {
  border: none;
  padding: 0px;
  z-index: 1;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: -68% -105%;
  transform: scale(0.5);
}

#back {
  z-index: 6;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-1200%, -50%);
}

#forward {
  z-index: 6;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-1100%, -50%);
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 810px) {
#content-desktop {display: none;}
#content-mobile {display: block;}
}
</style>

<body>

<div id="borderbox">
 
	<image 
		height="625px"
		width="800px"
		id="image" 
		src="computer.png">
	</image>

	<iframe 
		id="iframe"
		src="home.html" 
		width="880px" 
		height="567px">
	</iframe>
	
	<div id="back">
		<input type="button" value="<" onclick="history.back()">
	</div>
	
	<div id="forward">
		<input type="button" value=">" onclick="history.forward()">
	</div>
</div>

<p class="bottom"><a href="https://spinningbanana.github.io">Home</a></p>
<p class="bottomright" style="color:red;">may not work well on smaller screens</p>
<p class="bottomright2">cool website</p>

</body>
</html>