<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 200%;
            width: 200%;
            margin: -10px;
        }

        #wrapper {
            padding: 10px;
            margin: 0 auto;
        }

        #canvas {
            width: 640px;
            height: 480px;
        }

        #MMFCanvas {
            -webkit-box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    </style>

    <script>
        // Detection of old browsers that do not support the canvas element
        // Falls back to a default page
        if (!document.createElement("canvas").getContext) {
            window.open("http://spinningbanana.github.io/games/unsupported.html", "_self");
        }
    </script>

    <!-- EXTRASOURCES -->
    <!-- Loads the Javascript code...-->
    <script src="src/Runtime.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WHQ7LHV8G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7WHQ7LHV8G');
    </script>
</head>

<!-- This is where we create the Canvas element that will contain the application...-->

<body>
    <div id="wrapper">
        <div id="border">
            <div id="canvas">
                <canvas id="MMFCanvas" width="640" height="480">
                    <p>Your browser does not support Canvas.</p>
                </canvas>
            </div>
        </div>
    </div>
    <script>
        // RUNTIMESTART
        // This is where the HTML5 runtime is actually started
        window.addEventListener("load", windowLoaded, false);
        function windowLoaded() {
            // Calls the runtime
            // First parameter : name of the canvas element
            // Second parameter : path to the cch file. Images and sounds must lay beside this file
            new Runtime("MMFCanvas", "resources/Cube Platformer.cch");
        }
        // RUNTIMESTARTEND
    </script>

</body>

</html>