<!DOCTYPE html>
<html>
<head>
<title>computer</title>
<link rel="icon" href="../icon.png">
<link rel="stylesheet" href="../styles.css">
<meta name="description" content="doing a little browsing">
<meta name="theme-color" content="#f0f5d8">
<html lang="en">

<script src="computer.js"></script>
<script src="../confirmexit.js"></script>
</head>

<style>
#image {
  border-style: solid;
  border-width: 5px;
  border-color: rgba(200,200,150,0.5);
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px;
  pointer-events: none;
  z-index: 5;
}

#browser {
  border: none;
  padding: 0px;
  z-index: 1;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: -68% -105%;
  transform: scale(0.5);
}

#back {
  z-index: 6;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-1100%, -50%);
}

#forward {
  z-index: 6;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-1000%, -50%);
}

#home {
  z-index: 6;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-540%, 50%);
}

input {
  position: relative;
  z-index: 6;
}

.bottomright {
  bottom: 0px;
}
</style>

<body>
<div id="borderbox">
 
	<image 
		height="625px"
		width="800px"
		id="image" 
		src="computer.png">
	</image>

	<iframe 
		id="browser"
		name="browser"
		src="home.html" 
		width="880px" 
		height="567px">
	</iframe>
	
	<form id="above" method="post" target="browser">
		<input 
      id="txtUrl" 
      placeholder="URL (do not include https)" 
      name="url" 
      type="text" 
      onkeydown = "if (event.keyCode == 13) {document.getElementById('btnUrl').click();event.returnValue=false;event.cancel=true;}"   />
		<input 
      id="btnUrl" 
      type="button" 
      value="Go" 
      onclick="setBrowserFrameSource(); return false;" />
	</form>
	
	<div id="back">
		<input type="button" value="<" onclick="history.back()">
	</div>
	
	<div id="forward">
		<input type="button" value=">" onclick="history.forward()">
	</div>

  <div id="home">
		<input type="button" value="Home" onclick="goHome(); return false;">
	</div>
</div>

<p class="bottom"><a href="https://spinningbanana.github.io">Home</a></p>
<p class="bottomright" style="color:red;"><b>may not work well on smaller screens</b></p>
<div class="bottomright2">
	<script language="JavaScript1.1" src="https://spinningbanana.github.io/splash.js">
		/* epic */
	</script>
	<noscript>cool website</noscript>
</div>

</body>
</html>